@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@import "style";
@import "mixins";
@f: "Open Sans", sans-serif;

.tbl{
	display: table;
	width: 100%;
	height: 100%;
	.cell{
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}
}



#header{
	height: 160px;
	position: relative;
	z-index: 100;
	.sub-menu{
		display: none;
		position: absolute;
		.shaddow();
		background: rgba(255,255,255, .85);
		li{
			list-style-type: none;
			width: 100%;
			height: 36px;
			padding: 0 10px;
			line-height: 36px;
			a{
				display: inline-block;
				color: #656565;
				font-size: 15px;
				text-decoration: none;
				&:hover{
					color: #2f52b6;
					text-decoration: none;
				}
			}

			&.active a{
				color: #2f52b6;
			}
		}
	}
	.header-1{
		height: 40px;
		color: #fff;
		border-bottom: 1px solid rgba(255,255,255, .4);
		.geo{
			font-size: 13px;
			line-height: 40px;
			padding-left: 18px;
			color: #fff;
			background: url(images/geo.png) center left no-repeat;
			text-decoration: none;
			&:hover{
				text-decoration: none;
			}
		}

		.geo-locations-menu{
			display: none;
			.shaddow();
			position: absolute;
			z-index: 1;
			left: 15px;
			top: 40px;
			width: 224px;
		}

		.site-heading{
			font-size: 13px;
			line-height: 40px;
		}
		.soc{
			position: absolute;
			right: 15px;
			top: 7px;
			width: 165px;
			li{
				float: left;
				list-style-type: none;
				margin-left: 20px;
				a{
					display: inline-block;
					width: 26px;
					height: 26px;
					background-image: url(images/soc-sm.png);
					background-repeat: no-repeat;
				}
				&.s-1 a{
					background-position: 0 0;
					&:hover{
						background-position: 0 -26px;
					}
				}
				&.s-2 a{
					background-position: -26px 0;
					&:hover{
						background-position: -26px -26px;
					}
				}
				&.s-3 a{
					background-position: -52px 0;
					&:hover{
						background-position: -52px -26px;
					}
				}
				&.s-4 a{
					background-position: -78px 0;
					&:hover{
						background-position: -78px -26px;
					}
				}
				&:first-child{
					margin-left: 0;
				}
			}
		}
	}

	.header-2{
		height: 120px;
		.logo{
			margin-top: 28px;
			display: block;
			width: 101px;
			height: 68px;
			background: url(images/logo.png) 0 0 no-repeat;
		}
		.main-headiing{
			font-size: 20px;
			color: #fff;
			margin-top: 17px;
		}
		ul{
			display: block;
			.clearfix();
			>li{
				list-style-type: none;
				float: left;
				>a{
					font-size: 15px;
					color: #fff;
					text-decoration: none;
					display: inline-block;
					border-bottom: 1px solid #fff;
					&:hover{
						text-decoration: none;
					}
				}
			}

			&.func-menu{
				margin-top: 4px;
				>li{
					margin-right: 22px;
				}
			}
			&.main-menu{
				margin-top: 20px;
				>li{
					margin-right: 35px;
					position: relative;
					.sub-menu{
						width: 172px;
						left: -10px;
						top: 100%;
						display: none;
						li{
							width: auto;
							a{
								color: #656565;
								border: 0;
								&:hover{
									color: #2f52b6;
								}
							}
						}
					}

					&.active{
						.sub-menu{
							-webkit-animation: fadeInFromNone 0.6s ease;
						    -moz-animation: fadeInFromNone 0.6s ease;
						    -o-animation: fadeInFromNone 0.6s ease;
						    animation: fadeInFromNone 0.6s ease;
							display: block;
						}
					}
				}
			}

		}
		.form-wrapper{
			width: 160px;
			height: 32px;
			position: absolute;
			right: 15px;
			top: 27px;
			.transition(all 0.4s ease 0s);
			.search-form{
				width: 100%;
				height: 32px;
				.s{
					width: 100%;
					height: 32px;
					border: 0;
					padding: 0 12px;
					position: relative;
					background: rgba(255,255,255, .4);
					&::-webkit-input-placeholder  { color:#2f52b6; }
					&:-moz-placeholder { color:#2f52b6; }
					&:-ms-input-placeholder { color:#2f52b6; }
				}
				.sub{
					position: absolute;
					top: 7px;
					right: 8px;
					border: 0;
					background: url(images/search.png) 0 0 no-repeat;
					width: 18px;
					height: 18px;
				}
			}
		}
		.phone{
			margin-top: 27px + 60;
			text-align: right;
			font-size: 20px;
			color: #fff;
		}
	}

	&.search-active{
		.header-2{
			.form-wrapper{
				width: 460px;
				z-index: 100;
				background: rgba(255,255,255, 1);
			}
		}
	}

	.search-overlay{
		display: none;
		width: 100%;
		height: 160px;
		background: rgba(47, 82, 183, .75);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		.col-md-12{
			position: relative;
		}
		.close{
			cursor: pointer;
			position: absolute;
			top: 30px;
			right: 15px;
			width: 20px;
			height: 21px;
			background: url(images/close.png) 0 0 no-repeat;
		}
	}
}

#slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	.slide{
		width: 100%;
		background-size: cover;

		&.slide-1{
			background: url(images/s1.jpg) top no-repeat ;
		}
		&.slide-2{
			background: url(images/s2.jpg) top no-repeat ;
		}

		.slide-info{
			color: #fff;

			.slide-head{
				.font-size(30);
				.line-height(36);
				margin-bottom: 1em;
			}
			.slide-text{
				.font-size(20);
				.line-height(24);
			}
		}
	}
}

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow{
	cursor: pointer;
	width: 23px;
	height: 42px;
	text-indent: -9999px;
	background-image: url(images/arrows.png);
	background-repeat: no-repeat;
	display: inline-block;
	position: absolute;
	top: 50%;
	z-index: 10;
	background-color: transparent;
	border: 0;
	&.slick-prev{
		background-position: top left;
		left: 30px;
		&:hover{
			background-position: bottom left;
		}
	}
	&.slick-next{
		background-position: top right;
		right: 30px;
		&:hover{
			background-position: bottom right;
		}
	}
}

.slick-dots{
	position: absolute;
	left: 50%;
	bottom: 10%;
	margin-left: 15px;
	li{
		list-style-type: none;
		float: left;
		margin-right: 16px;
		button{
			width: 16px;
			height: 6px;
			background: rgba(255, 255, 255, 0.4);
			border: 0;
			text-indent: -99999px;
			cursor: pointer;
		}
		&.slick-active{
			button{
				background: rgba(255, 255, 255, 1);
			}
		}
	}
}


#footer{
	.footer-1{
		background: #fff;
		padding-top: 60px;
		padding-bottom: 45px;
		.shaddow();
		position: relative;
		z-index: 1;
		.logo{
			width: 92px;
			height: 62px;
			background: url(images/logo2.png) 0 0 no-repeat;
			float: left;
		}
		.site-heading{
			margin-left: 10px;
			padding-top: 17px;
			width: 100px;
			float: left;
			font-size: 13px;
			line-height: 15px;
			color: #2f52b6;
		}
		.foot-menu{
			li{
				list-style-type: none;
				margin-bottom: 4px;
				a{
					font-size: 13px;
					color: #656565;
					text-transform: uppercase;
					text-decoration: none;
					&:hover{
						text-decoration: none;
						color: #2f52b6;
					}
				}
			}
		}
	}
	.footer-2{
		padding-top: 22px;
		padding-bottom: 19px;
		background: #2f52b6;
		.copyright{
			color: #fff;
		}
	}
}

#header-mobile {
	.header-mobile {
		width: 100%;
		height: 90px;
		background-color: @clrBlue;
		color: #fff;

		> div {
			height: 100%;
			background-color: @clrBlue;
			background-repeat: no-repeat;
			background-position: center;
		}

		.menu-tumbler, .mobile-search {
			width: 90px;

			&:hover {
				background-color: @clrLightBlue;
				cursor: pointer;
			}
		}

		.menu-tumbler {
			float: left;
			background-image: url(./img/menu.png);
		}

		.mobile-search {
			float: right;
			background-image: url(./img/search.png);
			position: relative;
			z-index: 2;
		}

		.logo {
			background-image: url(./img/logo.png);
			background-size: 80px;
			background-position: 110px center;
			padding-left: 220px;
			line-height: 90px;

			h99 {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}
		}

		.mobile-menu {
			position: absolute;
			top: 0;
			width: 100%;
			height: auto;
			margin-top: 90px;
			padding-top: 40px;
			padding-bottom: 30px;
			border: 1px solid #fff;
			border-width: 1px 0px;
			text-align: center;
			z-index: 3;
			.font-size(20);
			display: none;

			ul {
				list-style: none;

				li {
					// margin-bottom: 20px;

					a {
						display: inline-block;
						width: 200px;
						color: #fff;
						text-decoration: none;
						line-height: 50px;
						border-bottom: 2px solid transparent;

						&:hover {
							border-bottom-color: #fff;
						}
					}
				}
			}
		}

		.search-block {
			position: absolute;
			top: 0;
			width: 100%;
			height: 90px;
			padding: 20px 90px 20px 20px;
			line-height: 50px;
			display: none;

			.search-field {
				width: 100%;
				padding: 0px 10px 0px 10px;
				color: #000;
				.font-size(20);
			}
		}

		&.opened-menu {

			.menu-tumbler {
				background-image: url(./img/close.png);
			}

			.mobile-menu {
				display: inherit;
			}
		}

		&.opened-search {

			.search-block {
				display: inherit;
			}
		}
	}
}


////////////////////////////////////////

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}


/* Responsive */

@media (max-width: 767px) {
}

@media (max-width: 991px) {
	#feedback{
		height: auto;
		padding-top: 40px;
		padding-bottom: 40px;
		background-attachment: scroll;
		background-position: center;
		.container{
			.btnWrap{
				margin-top: 20px;
			}
		}
	}
	#feedback .container .logo{
		text-align: center;
		margin-bottom: 20px;
	}
	#news .newsCard .newsPhoto, #news .newsCard .newsInfo, #news .newsCard .newsText{
		padding-right: 15px;
	}
	#news .newsCard .newsInfo{
		padding-top: 20px !important;
	}
	#pansions {
		.filters{
			.sel-col{
				width: 100%;
				select, .custom-sel{
					width: 100% !important;
				}
			}
			.btn-col{
				width: 100%;
				.sub{
					width: 100%;
					font-size: 18px;
				}
			}
		}
	}
	#pansions {
		.pansionCard{
			.pansionInfo{
				height: 270px !important;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
	#header .header-2 ul.main-menu > li{
		margin-right: 25px;
	}
	#pansions {
		.pansionCard{
			.pansionInfo{
				height: 304px !important;
			}
		}
	}
	#news{
		.newsCard {
			> div {
				height: 171px;

				> div {
					height: 171px;
				}
				&.newsTags{
					height: auto;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	#news{
		.newsCard {
			> div {
				height: 212px;

				> div {
					height: 212px;
				}

				&.newsTags{
					height: auto;
				}
			}
		}
	}
}
