@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import "mixins";

@base-font-size-px: 10;

@f: "Open Sans", sans-serif;
@clrBlue: #3c5db9;
@clrShadow: #f1f1f1;
@clrDarkGray: #646464;
@clrNormGray: #afafaf;
@clrLightGray: #eeeeee;
@allSideShadow: 0px 0px 0 2px @clrShadow;

.btnMoreSlim {
	max-width: 150px;
	color: @clrBlue;
	margin: 40px;
	border: none;
	padding: 0px;
	background-color: transparent;
}

html {
	font-size: @base-font-size-px+'px';
	// font-size: 100%;
}

body{
	font-family: @f;
	// text-align: center;
}

*{
	margin: 0;
	padding: 0;
}

input, a:focus, button:focus{
	outline: none;
}

h1, h2, h4 {
	font-weight: normal;
}

h3 {
	font-weight: bold;
}

h1, h3 {
	text-align: center;
}

img {
	display: inline-block;
	width: 100%;
	height: auto;
}

.container {
	// width: 940px;

	> * {
		// width: 940px;
	}

	h1 {
		.font-size(30);
	}
}

#to-top{
	position: fixed;
	bottom: 100px;
	left: 50%;
	margin-left: 585px;
	width: 60px;
	height: 60px;
	display: inline-block;
	background: #f1f1f1 url(images/up.png) center 16px no-repeat;
	color: #2f52b6;
	font-size: 13px;
	padding-top: 27px;
	border: 1px solid #f1f1f1;
	text-align: center;
	text-decoration: none;
	display: none;
	&:hover{
		border-color: #3b5cba;
		background-color: #fff;
		text-decoration: none;
	}
	z-index: 10;
}

#pansions {
	h3 {
		color: @clrNormGray;
		.font-size(15);
		text-transform: uppercase;
	}

	.pansionCard {
		//margin: 0px;
		margin-bottom: 20px;
		height: 324px;
		padding-top: 15px;
		padding-bottom: 15px;
		outline: 1px solid @clrShadow;
		outline-offset: -15px;
		//box-shadow: @allSideShadow;

		> div {
			height: 100%;
		}

		.pansionPhoto {
			position: relative;
			height: 100%;
			overflow-y: hidden;

			.photoControls {
				box-shadow: @allSideShadow;
				position: absolute;
				bottom: 40px;
				left: 40px;

				button {
					color: @clrBlue;
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: 0px;
					border: none;
					background-color: rgba(255, 255, 255, 0.8);
				}
			}
		}

		> div:last-child .pansionPhoto .photoControls {
			left: auto;
			right: 55px;
		}

		.pansionInfo {
			position: relative;
			height: 100%;
			padding: 40px;
			padding-top: 35px;
			height: 100%;
			text-align: left;

			.title {
				border-bottom: 1px solid @clrBlue;
				box-shadow: 0px 1px 0 0px @clrShadow;

				h2 {
					margin-top: 0px;
					margin-bottom: 15px;
					vertical-align: baseline;
					.font-size(20);
					.line-height(15);
					text-transform: uppercase;

					.tel {
						color: @clrDarkGray;
						float: right;
						display: inline-block;
						vertical-align: text-bottom;
						// font-size: 15px;
						.font-size(15);

						&:before {
							display: inline-block;
							vertical-align: bottom;
							width: 17px;
							height: 17px;
							margin-right: 5px;
							background-image: url('img/02.jpg');
							background-repeat: no-repeat;
							background-position: center;
							content: "";
						}
					}
				}
			}

			p {
				color: @clrDarkGray;
				margin: 20px 0px;
				// font-size: 13px;
				.font-size(13);
			}

			.more {
				position: absolute;
				bottom: 40px;
				left: 40px;
				width: 220px;
				border: 1px solid @clrBlue;
				box-shadow: @allSideShadow;
				padding: 10px;
				background-color: transparent;
				color: @clrBlue;
				font-weight: 100;
				// font-size: 15px;
				.font-size(15);
				text-transform: uppercase;

				&:after {
					margin-left: 10px;
					content: ">";
				}
			}
		}
	}
}

#services {
	background-color: @clrLightGray;
	position: relative;
	text-align: center;

	.serviceCard {
		position: relative;
		height: 350px;
		background-color: #fff;
		margin-bottom: 50px;

		&:hover {
			box-shadow: 0px 1px 10px 1px @clrNormGray;
		}

		.servicePhoto {
			height: 150px;
			overflow-y: hidden;
		}

		.serviceInfo {

			h4 {
				margin: 20px 0px;
				color: black;
				.font-size(15);
			}

			hr {
				margin: 0px 85px;
				border: none;
				border-bottom: 1px solid @clrBlue;
				box-shadow: 0px 1px 0px 0px @clrShadow;
				.line-height(0);
			}

			p {
				margin: 15px 10px;
				color: @clrDarkGray;
				.font-size(13);
			}

			div.subBlock {
				position: absolute;
				bottom: 0px;
				width: 100%;

				button.more {
					margin: 10px 0px 20px 0px;
				}
			}
		}
	}

	.more {
		.btnMoreSlim;
		display: inline-block;
		text-transform: uppercase;

		h3 {
			width: 40px;
			height: 5px;
			// line-height: 5px;
			.line-height(5);
			margin: 0px auto;
		}
	}

	.wrapper {
		display: none;
	}
}

#news {
	div.arrow {
		height: 10px;
		// padding-right: 30px;
		.line-height(0);
		text-align: center;

		span.arrow {
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 37.5px 0 37.5px;
				border-color: @clrLightGray transparent transparent transparent;
		}
	}

	h1 {
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.newsCard {
		padding: 30px 0px 30px 15px;
		outline: 1px solid @clrLightGray;
		outline-offset: -15px;
		text-align: left;

		> div {
			height: 136px;

			> div {
				height: 136px;
			}
		}

		.newsPhoto {
			overflow-y: hidden;
		}

		.newsInfo {
			span {
				display: inline-block;
				color: @clrNormGray;
				.font-size(15);

				&:first-child {
					min-width: 140px;
				}

				&::before {
					display: inline-block;
					vertical-align: middle;
					margin-right: 12px;
					width: 22px;
					height: 22px;
					content: " ";
					// background-color: @clrDarkGray;
				}

				&.newsDate::before {
					background-image: url(./img/05.jpg);
				}

				&.newsComments::before {
					background-image: url(./img/06.jpg);
				}
			}

			.newsTitle {
				color: @clrBlue;
				.font-size(15);
				// line-height: 20px;
				.line-height(20);
			}
		}

		.newsText {
			// line-height: 136px;
			.line-height(136);

			p {
				// line-height: 13px;
				.line-height(13);
				display: inline-block;
				vertical-align: middle;
				padding-right: 10px;
				color: @clrDarkGray;
				.font-size(13);
			}
		}

		hr {
			clear: both;
			margin: 0px;
			margin-bottom: 15px;
			margin-right: 15px;
			border: none;
			border-bottom: 1px solid @clrShadow;
			padding: 0px;
			padding-top: 15px;
		}

		.newsTags {
			height: 13px;
			.font-size(13);
			// line-height: 13px;
			.line-height(13);

			&::before {
				margin-right: 5px;
				content: "Теги:";
				text-transform: uppercase;
				color: @clrNormGray;
				font-weight: bold;
			}

			* {
				vertical-align: bottom;
				margin-right: 10px;
				color: @clrDarkGray;
			}
		}
	}

	.more {
		.btnMoreSlim;
		float: right;
		margin-top: 10px;
		margin-right: 0px;
		text-align: right;
	}
}

#feedback {
	height: 450px;
	background: url(./img/coach-full.jpg) center no-repeat fixed;
	padding: 100px 0px 80px 0px;
	color: #fff;
	position: relative;
	.font-size(18);
	.overlay{
		background:rgba(47, 82, 182, .65);
		position: absolute;
		top: 0;
		width: 100%;
		height: 450px;
		right: 0;
		z-index: 0;
	}
	.container {
		z-index: 2;
		.name {
			display: inline-block;

			hr {
				margin: 10px 0px;
			}
		}

		.contacts {
			text-align: right;

			.phone {
				.font-size(30);
			}

			.socials {
				margin-top: 10px;

				ul {
					list-style: none;

					li {
						display: inline-block;

						a {
							display: inline-block;
							width: 33px;
							height: 33px;
							background-position: top;

							&:hover {
								background-position: bottom;
							}

							&.socVk {
								background-image: url(./img/socVk.png);
							}

							&.socFb {
								background-image: url(./img/socFb.png);
							}

							&.socTw {
								background-image: url(./img/socTw.png);
							}

							&.socGl {
								background-image: url(./img/socGl.png);
							}
						}
					}
				}
			}
		}

		.btnWrap {
			margin-top: 100px;
			text-align: center;

			.item {
				// margin-top: 20px;
			}

			button {
				position: relative;
				margin: 10px;
				border: none;
				padding: 10px 70px;
				background-color: rgba(255, 255, 255, 0.7);
				color: @clrBlue;

				&:hover {
					background-color: #fff;
				}

				&::before {
					display: inline-block;
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 60px;
					height: 60px;
					content: " ";
				}

				&.feedback::before {
					background-image: url(./img/phoneBg.png);
				}

				&.review::before {
					background-image: url(./img/notes.png);
				}
			}
		}
	}
}
