@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@import "style";
@import "slider";
@import "mixins";
@f: "Open Sans", sans-serif;

.tbl{
	display: table;
	width: 100%;
	height: 100%;
	.cell{
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}
}

.geo-btn{
	font-size: 13px;
	line-height: 40px;
	padding-left: 18px;
	color: #fff;
	background: url(../img/geo.png) center left no-repeat;
	text-decoration: none;
	&:hover{
		color: #fff;
		text-decoration: none;
	}
	&:active{
		color: #fff;
		text-decoration: none;
	}
}

.geo-locations-menu{
	display: none;
	z-index: 99999;
	.shaddow();
	width: 224px;
}

header{
	.sub-menu{
		display: none;
		position: absolute;
		.shaddow();
		background: rgba(255,255,255, .85);
		li{
			list-style-type: none;
			width: 100%;
			height: 36px;
			padding: 0 10px;
			line-height: 36px;
			a{
				display: inline-block;
				color: #656565;
				font-size: 15px;
				text-decoration: none;
				&:hover{
					color: #2f52b6;
					text-decoration: none;
				}
			}

			&.active a{
				color: #2f52b6;
			}
		}
	}
}

#header{
	height: 170px;
	position: relative;
	// z-index: 100;

	.header-container {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	.placeholder {
		height: 170px;
		background-color: @clrBlue;
		box-shadow: 0px 0px 5px 5px @clrNormGray;
		z-index: 0;
	}

	.header-1{
		height: 40px;
		color: #fff;
		border-bottom: 1px solid rgba(255,255,255, .4);

		.geo-locations-menu{
			position: absolute;
			z-index: 1;
			left: 15px;
			top: 40px;
		}

		.site-heading{
			font-size: 13px;
			line-height: 40px;
		}
		.soc{
			position: absolute;
			right: 15px;
			top: 7px;
			width: 165px;
			li{
				float: left;
				list-style-type: none;
				margin-left: 20px;
				a{
					display: inline-block;
					width: 26px;
					height: 26px;
					background-image: url(../img/soc-sm.png);
					background-repeat: no-repeat;
				}
				&.s-1 a{
					background-position: 0 0;
					&:hover{
						background-position: 0 -26px;
					}
				}
				&.s-2 a{
					background-position: -26px 0;
					&:hover{
						background-position: -26px -26px;
					}
				}
				&.s-3 a{
					background-position: -52px 0;
					&:hover{
						background-position: -52px -26px;
					}
				}
				&.s-4 a{
					background-position: -78px 0;
					&:hover{
						background-position: -78px -26px;
					}
				}
				&:first-child{
					margin-left: 0;
				}
			}
		}
	}

	.header-2{
		height: 120px;
		.logo{
			margin-top: 28px;
			display: block;
			width: 101px;
			height: 68px;
			background: url(../img/logo.png) 0 0 no-repeat;
			background-size: cover;
		}
		.main-headiing{
			font-size: 20px;
			color: #fff;
			margin-top: 17px;
		}
		ul{
			display: block;
			.clearfix();
			>li{
				list-style-type: none;
				float: left;
				>a{
					font-size: 15px;
					color: #fff;
					text-decoration: none;
					display: inline-block;
					border-bottom: 1px solid #fff;
					&:hover{
						text-decoration: none;
					}
				}
			}

			&.func-menu{
				margin-top: 4px;
				>li{
					margin-right: 22px;
				}
			}
			&.main-menu{
				margin-top: 20px;
				>li{
					margin-right: 35px;
					position: relative;
					.sub-menu{
						width: 172px;
						left: -10px;
						top: 100%;
						display: none;
						li{
							width: auto;
							a{
								color: #656565;
								border: 0;
								&:hover{
									color: #2f52b6;
								}
							}
						}
					}

					&.active{
						.sub-menu{
							-webkit-animation: fadeInFromNone 0.6s ease;
						    -moz-animation: fadeInFromNone 0.6s ease;
						    -o-animation: fadeInFromNone 0.6s ease;
						    animation: fadeInFromNone 0.6s ease;
							display: block;
						}
					}
				}
			}

		}
		.form-wrapper{
			width: 160px;
			height: 32px;
			position: absolute;
			right: 15px;
			top: 27px;
			.transition(all 0.4s ease 0s);
			.search-form{
				width: 100%;
				height: 32px;
				.s{
					width: 100%;
					height: 32px;
					border: 0;
					padding: 0 12px;
					position: relative;
					background: rgba(255,255,255, .4);
					&::-webkit-input-placeholder  { color:#2f52b6; }
					&:-moz-placeholder { color:#2f52b6; }
					&:-ms-input-placeholder { color:#2f52b6; }
				}
				.sub{
					position: absolute;
					top: 7px;
					right: 8px;
					border: 0;
					background: url(../img/searchBl.png) 0 0 no-repeat;
					width: 18px;
					height: 18px;
				}
			}
		}
		.phone{
			margin-top: 27px + 60;
			text-align: right;
			font-size: 20px;
			color: #fff;
		}
	}

	&.search-active{
		.header-2{
			.form-wrapper{
				width: 460px;
				z-index: 100;
				background: rgba(255,255,255, 1);
			}
		}
	}

	.search-overlay{
		display: none;
		width: 100%;
		height: 160px;
		background: rgba(47, 82, 183, .75);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		.col-md-12{
			position: relative;
		}
		.close{
			cursor: pointer;
			position: absolute;
			top: 30px;
			right: 15px;
			width: 20px;
			height: 21px;
			background: url(../img/close.png) 0 0 no-repeat;
			background-size: contain;
		}
	}
}

#header-fixed{
	height: 50px;
	width: 100%;
	z-index: 999999;
	background: #2f52b7;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	.logo{
		margin-top: 3px;
		display: inline-block;
		width: 62px;
		height: 42px;
		background: url(../img/logo3.png) 0 0 no-repeat;
	}
	.geo-btn{
		line-height: 50px;
		margin-left: 30px;
		display: inline-block;
	}
	.main-menu{
		list-style-type: none;
		li{
			float: left;
			a{
				display: inline-block;
				padding: 0 8px;
				font-size: 13px;
				color: #fff;
				height: 50px;
				line-height: 50px;
				border-bottom: 3px solid transparent;
				text-decoration: none;
				&:hover{
					text-decoration: none;
					border-bottom-color: #99cc33;

				}
			}
		}
	}

	.phone{
		font-size: 18px;
		color: #ffffff;
		text-align: right;
		line-height: 50px;
	}
}

#slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	.slide{
		width: 100%;
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		&.slide-1{
			background: url() top no-repeat ;
		}
		&.slide-2{
			background: url(../img/s2.jpg) top no-repeat ;
		}

		.slide-info{
			color: #fff;

			.slide-head{
				.font-size(30);
				.line-height(36);
				margin-bottom: 1em;
			}
			.slide-text{
				.font-size(20);
				.line-height(24);
			}
		}
	}
}

#footer{
	.footer-1{
		background: #fff;
		padding-top: 60px;
		padding-bottom: 45px;
		.shaddow();
		position: relative;
		z-index: 1;
		.logo{
			width: 92px;
			height: 62px;
			background: url(../img/logo2.png) 0 0 no-repeat;
			float: left;
		}
		.site-heading{
			margin-left: 10px;
			padding-top: 17px;
			width: 100px;
			float: left;
			font-size: 13px;
			line-height: 15px;
			color: #2f52b6;
		}
		.foot-menu{
			li{
				list-style-type: none;
				margin-bottom: 4px;
				a{
					font-size: 13px;
					color: #656565;
					text-transform: uppercase;
					text-decoration: none;
					&:hover{
						text-decoration: none;
						color: #2f52b6;
					}
				}
			}
		}
	}
	.footer-2{
		padding-top: 22px;
		padding-bottom: 19px;
		background: #2f52b6;
		.copyright{
			color: #fff;
		}
	}
}

@mheaderHeight: 64px;
#header-mobile {
	.header-mobile {
		width: 100%;
		height: @mheaderHeight;
		background-color: @clrBlue;
		color: #fff;

		> div {
			height: 100%;
			background-color: @clrBlue;
			background-repeat: no-repeat;
			background-position: center;
		}

		.menu-tumbler, .mobile-search {
			width: @mheaderHeight;

			&:hover {
				background-color: @clrLightBlue;
				cursor: pointer;
			}
		}

		.menu-tumbler {
			position: relative;
			z-index: 5;
			float: left;
			background-image: url(../img/menu.png);
		}

		.logo {
			background-image: url(../img/logo.png);
			background-size: 80px;
			background-position: 110px center;
			padding-left: 220px;
			line-height: @mheaderHeight;
			z-index: 4;
			position: relative;
			.sitename {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
				font-size: 13px;
			}
		}

		.mobile-menu {
			position: absolute;
			top: 0;
			width: 100%;
			height: auto;
			margin-top: @mheaderHeight;
			padding-top: 40px;
			padding-bottom: 30px;
			border: 1px solid #fff;
			border-width: 1px 0px;
			text-align: center;
			z-index: 3;
			.font-size(20);
			display: none;

			ul {
				list-style: none;

				li {
					// margin-bottom: 20px;

					a {
						display: inline-block;
						width: 200px;
						color: #fff;
						text-decoration: none;
						line-height: 50px;
						border-bottom: 2px solid transparent;

						&:hover {
							border-bottom-color: #fff;
						}
					}
				}
			}
		}

		.search-block {
			position: absolute;
			top: 0;
			width: 100%;
			height: @mheaderHeight;
			padding: (@mheaderHeight - 50px)/2 74px (@mheaderHeight - 50px)/2 10px;
			line-height: 50px;
			display: block;

			form{
				width: 100%;
			}

			.search-field {
				width: 100%;
				padding: 0px 10px 0px 10px;
				color: #000;
				.font-size(20);
				display: none;
				position: relative;
				float: right;
				z-index: 6;
				display: none;
				height: 50px;
			}

			.mobile-search {
				height: 100%;
				background-color: @clrBlue;
				background-repeat: no-repeat;
				background-position: center;
				float: right;
				background-image: url(../img/search.png);
				z-index: 6;
				position: absolute;
				right: 0;
				top: 0;
				border: 0;

				&:hover {
					background-color: @clrLightBlue;
				}
			}
		}

		&.opened-menu {
			.menu-tumbler {
				background-image: url(../img/close.png);
			}

			.mobile-menu {
				display: inherit;
			}
		}

		&.opened-search {
			.logo{
				display: none;
			}
		}
	}
}


////////////////////////////////////////

@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}


/* Responsive */

@media (max-width: 991px) {
	#to-top{
		display: none;
	}
	#slider{
		position: static;

		.slide{
			background: none !important;
			.slide-info{
				margin-top: 1em;
			}
			img{
			}
		}
		.container{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.slick-dots, .slick-arrow{
			display: none !important;
		}
	}
	#bcard{
		height: auto;
		padding-top: 40px;
		padding-bottom: 40px;
		background-attachment: scroll;
		background-position: center;
		.container{
			.btnWrap{
				margin-top: 20px;
			}
			.logo{
				text-align: center;
				margin-bottom: 20px;
			}
			.name,
			.contacts .socials ul,
			.contacts .item * {
				text-align: center;
			}
		}
	}
	#news .newsCard .newsPhoto, #news .newsCard .newsInfo, #news .newsCard .newsText{
		padding-right: 15px;
	}
	#news .newsCard .newsInfo{
		padding-top: 20px !important;
	}
	#pansions {
		.filters{
			.sel-col{
				width: 100%;
				select, .custom-sel{
					width: 100% !important;
				}
			}
			.btn-col{
				width: 100%;
				.sub{
					width: 100%;
					font-size: 18px;
				}
			}
		}
	}
	#pansions {
		.pansionCard{
			.pansionInfo{
				height: 270px;
			}
		}
	}
	#pansion-detailed {
		.pansion-requisites {
			.requisites {
				margin: 0px;
				height: auto;

				.more {
					position: static;
					display: block;
					margin: 20px 0px;
				}
			}
		}

		.advantages {
			> div[class^="col"] { //columns
				text-align: center;

				.item {
					margin: 20px;
				}
			}
		}
	}
	.subscribeForm {
		float: none;
		height: auto;

		form {
			height: auto;
		}
	}
	#maps {
		.pansion-bcard {
			position: static;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	#news.news-view {
		.image-holder {
			height: auto;

			.item {
				padding: 0px;
			}

			div[class^="col"]:not(:empty) {
				height: auto;
			}

			p {
				position: static;
				margin-bottom: 0px;
			}
		}
	}
}

@media (max-width: 767px) {
	#slider{

		.slide{
			.slide-info{
				.slide-head{
					.font-size(20);
					.line-height(24);
				}
				.slide-text{
					.font-size(16);
					.line-height(19);
				}
			}
		}

	}
	#header{
		height: auto;
	}
	#header-mobile .header-mobile .logo{
		background-position: center;
	}
	#header-mobile .header-mobile .logo .sitename{
		display: none;
	}


	#pansions .pansionCard .pansionInfo .title h2 .tel{
		float: none !important;
	}

	#pansions{
		.pansionCard{
			.pansionPhoto{
				.overlay{
					.price{
						font-size: 20px;
						span{
							font-size: 30px;
						}
					}
					.desc{
						font-size: 20px;
						line-height: 28px;
					}
				}
			}
		}
	}

	#feedback {
		.container {
			a {
				margin: 10px;
			}
		}
	}
}

@media (max-width: 650px) {
	#comments {
		.comment {
			.comment-text {
				margin: 10px 0px;
				clear: both;
			}
		}
	}
}

@media (max-width: 480px) {
	#slider{
		.slide{
			.slide-info{
				.slide-head{
					margin-top: 2em;
					.font-size(16);
					.line-height(19);
				}
				.slide-text{
					.font-size(13);
					.line-height(15);
					display: none;
				}
			}
		}
	}
	#pansions .filters .btn-col .sub{
		font-size: 13px;
	}

	#feedback .container .btnWrap button{
		width: 100%;
		min-width: 240px;
		margin: 10px 0;
	}

	#pansions{
		.pansionCard{
			.pansionPhoto{
				.overlay{
					.price{
						font-size: 16px;
						span{
							font-size: 24px;
						}
					}
					.desc{
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
			.pansionInfo {
				height: auto;
				padding-bottom: 40px;
			}
		}
	}

	#pansions, #pansion-detailed, #gallery {
		.more {
			position: static;
			margin: 10px 0px;

			&.more-link {
				display: inline-block;
				min-width: 0;
				width: auto;
			}
		}
	}
}

@media (max-width: 320px) {
	#slider{
		.slide{
			.slide-info{
				.slide-head{
					.font-size(14);
					.line-height(16);
					font-weight: bold;
				}
				.slide-text{
					.font-size(12);
					.line-height(14);
				}
			}
		}
	}
	#pansions .filters .btn-col .sub{
		font-size: 12px;

	}
}


@media (min-width: 768px) and (max-width: 991px) {
	#pansions{
		.pansionCard{
			.pansionPhoto{
				.overlay{
					.price{
						font-size: 24px;
						span{
							font-size: 40px;
						}
					}
					.desc{
						font-size: 24px;
						line-height: 36px;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#header .header-2 ul.main-menu > li{
		margin-right: 25px;
	}
	#header-fixed .phone{
		font-size: 15px;
	}
	#pansions {
		.pansionCard{
			.pansionInfo{
				height: 304px !important;
			}
		}
	}
	#news{
		.newsCard {
			> div {
				height: 171px;

				> div {
					height: 171px;
				}
				&.newsTags{
					height: auto;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	#news{
		.newsCard {
			> div {
				height: 212px;

				> div {
					height: 212px;
				}

				&.newsTags{
					height: auto;
				}
			}
		}
	}
}
