@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import "mixins";
@import "cusel";
@import "panorama";

@base-font-size-px: 10;

@f: "Open Sans", sans-serif;
@clrBlue: #2f52b4;
@clrLightBlue: #4575d6;
@clrShadow: #f1f1f1;
@clrDarkGray: #646464;
@clrNormGray: #afafaf;
@clrLightGray: #eeeeee;
@allSideShadow: 0px 0px 0 2px @clrShadow;

.btnMoreSlim {
	max-width: 150px;
	color: @clrBlue;
	margin: 40px;
	border: none;
	padding: 0px;
	background-color: transparent;
}

html {
	font-size: @base-font-size-px+'px';
	// font-size: 100%;
}

body{
	font-family: @f;
	// text-align: center;
}

*{
	margin: 0;
	padding: 0;
}

input, a:focus, button:focus{
	outline: none;
}

h1, h2, h4 {
	font-weight: normal;
}

h3 {
	color: @clrNormGray;
	.font-size(15);
	font-weight: bold;
	text-transform: uppercase;
}

h1, h3 {
	text-align: center;
}

img {
	display: inline-block;
	width: 100%;
	height: auto;
}

.centered {
	text-align: center;
}

.socials {
	margin-top: 10px;

	ul {
		list-style: none;
		text-align: right;

		li {
			display: inline-block;

			a {
				display: inline-block;
				width: 33px;
				height: 33px;
				background-position: top;

				&:hover {
					background-position: bottom;
				}

				&.socVk {
					background-image: url(../img/socVk.png);
				}

				&.socFb {
					background-image: url(../img/socFb.png);
				}

				&.socTw {
					background-image: url(../img/socTw.png);
				}

				&.socGl {
					background-image: url(../img/socGl.png);
				}
			}
		}
	}
}

.container {
	h1 {
		.font-size(30);

		&.bigHeader {
			.font-size(40);
			margin-bottom: 10px;
			text-transform: uppercase;
		}
	}

	> .more {
		.btnMoreSlim;
		float: right;
		margin-top: 10px;
		margin-right: 0px;
		text-align: right;
	}

	.moreWrapper {
		.btnMoreSlim;
		display: inline-block;
		text-transform: uppercase;

		span {
			display: block;
			width: 40px;
			height: 5px;
			.line-height(5);
			margin: 0px auto;
			text-shadow: none;
		}
		&:hover{
			text-decoration: none;
			span{
				text-decoration: none;
			}
		}
	}

	.wrapper {
		display: none;
	}
}

#breadcrumbs {
	color: @clrNormGray;
	.font-size(14);
	margin-top: 20px;

	a {
		color: @clrLightBlue;
	}

	ul {
		list-style-type: none;

		li {
			display: inline-block;

			&:not(:first-child) {
				margin-left: 10px;

				&::before {
					content: "—";
					margin-right: 10px;
				}
			}
		}
	}
}

#to-top{
	position: fixed;
	bottom: 100px;
	left: 50%;
	margin-left: 585px;
	width: 60px;
	height: 60px;
	display: inline-block;
	background: #f1f1f1 url(../img/up.png) center 16px no-repeat;
	color: #2f52b6;
	font-size: 13px;
	padding-top: 27px;
	border: 1px solid #f1f1f1;
	text-align: center;
	text-decoration: none;
	display: none;
	&:hover{
		border-color: #3b5cba;
		background-color: #fff;
		text-decoration: none;
	}
	z-index: 10;
}

.subscribeForm {
	float: right;
	height: 40px;
	padding: 0px;
	margin: 0px;
	.line-height(40);

	form {
		height: 40px;
		padding: 0px;
		margin: 0px;
		.line-height(40);

		p,
		div > * {
			display: inline-block;
			width: 200px;
			height: 40px;
		}

		div {
			display: inline-block;
		}

		p {
			.font-size(15);
		}

		#e-mail {
			padding: 10px;
			background-color: @clrLightGray;
			border: none;
		}

		button {
			background-color: @clrBlue;
			border: none;
			color: #fff;
			text-transform: uppercase;
		}
	}
}

.share {
	margin-bottom: 10px;

	.shareButtons {
		.font-size(15);
		.line-height(40);

		&::before {
			content: " ";
			display: inline-block;
			vertical-align: middle;
			width: 26px;
			height: 23px;
			background: url(../img/share.png) center no-repeat;
			margin-right: 10px;
		}
	}

	.ya-share2 {
		display: none;
		position: absolute;
		z-index: 10;

		.ya-share2__list {
			display: inline-block;
			list-style-type: none;
			background-color: #fff;
			box-shadow: 0px 1px 2px 2px @clrShadow;

			li {
				display: inline-block;
				width: 40px;
				height: 40px;
				margin: 0px;
				.line-height(40);
				border: 1px solid @clrLightGray;
				text-align: center;

				a {
					display: inline-block;
					width: 40px;
					height: 40px;
					.line-height(40);
					color: @clrNormGray;
				}

				.likesNum {
					display: inline-block;
					width: 30px;
					height: 40px;
					float: right;
					text-align: left;
				}

				.ya-share2__badge {
					display: inline-block;
					width: 18px;
					height: 15px;
					vertical-align: middle;
					background-color: transparent;

					.ya-share2__icon {
						display: inline-block;
						width: 18px;
						height: 15px;
						background: url(../img/socSpFlat.png) no-repeat;
					}
				}

				&.ya-share2__item_service_vkontakte .ya-share2__badge .ya-share2__icon {
					background-position: 0px 0px;
				}

				&.ya-share2__item_service_facebook .ya-share2__badge .ya-share2__icon {
					background-position: -18px 0px;
				}

				&.ya-share2__item_service_twitter .ya-share2__badge .ya-share2__icon {
					background-position: -36px 0px;
				}

				&.ya-share2__item_service_gplus .ya-share2__badge .ya-share2__icon {
					background-position: -54px 0px;
				}

				&:hover {
					a {
						color: @clrBlue;
					}

					&.ya-share2__item_service_vkontakte .ya-share2__badge .ya-share2__icon {
						background-position: 0px -15px;
					}

					&.ya-share2__item_service_facebook .ya-share2__badge .ya-share2__icon {
						background-position: -18px -15px;
					}

					&.ya-share2__item_service_twitter .ya-share2__badge .ya-share2__icon {
						background-position: -36px -15px;
					}

					&.ya-share2__item_service_gplus .ya-share2__badge .ya-share2__icon {
						background-position: -54px -15px;
					}
				}
			}
		}
	}
}

#pansions {
	.filters{
		margin-top: 11px;
		margin-bottom: 32px;

		form{
			.clearfix();
		}

		.sel-col{
			width: 68%;
			float: left;
			select{
				width: 33.15%;
			}
			.custom-sel{
				width: 33.15% !important;
				margin-right: 1px;
			}
		}

		.btn-col{
			width: 32%;
			float: left;
		}

		.sub{
			width: 100%;
			height: 40px;
			background: #2f52b7;
			border: 0;
			color: #fff;
			.font-size(15);
			&:hover{
				background: #4575d6;
			}
		}
	}

	.pansionCard {
		//margin: 0px;
		margin-bottom: 20px;
		padding-top: 15px;
		padding-bottom: 15px;
		outline: 1px solid @clrShadow;
		outline-offset: -15px;
		.clearfix();

		&.pansionCard-left{
			.pansionPhoto{
				.overlay{
					right: -50%;
				}
				&:hover{
					.overlay{
						right: 0;
						opacity: 1;
					}
				}
			}
			.pansion-slider-controls{
				left: 40px;
			}
		}
		&.pansionCard-right{
			.pansionPhoto{
				.overlay{
					left: -50%;
				}
				&:hover{
					.overlay{
						left: 0;
						opacity: 1;
					}
				}
			}

			.pansion-slider-controls{
				right: 40px;
				left: auto;
			}
		}

		.pansionInfo {
			position: relative;
			height: 100%;
			padding: 40px;
			padding-top: 35px;
			padding-bottom: 88px;
			height: 370px;
			text-align: left;

			.title {
				border-bottom: 1px solid @clrBlue;
				box-shadow: 0px 1px 0 0px @clrShadow;

				h2 {
					margin-top: 0px;
					margin-bottom: 15px;
					vertical-align: baseline;
					.font-size(20);
					.line-height(15);
					text-transform: uppercase;

					.tel {
						color: @clrDarkGray;
						float: right;
						display: inline-block;
						vertical-align: text-bottom;
						// font-size: 15px;
						.font-size(15);

						&:before {
							display: inline-block;
							vertical-align: bottom;
							width: 17px;
							height: 17px;
							margin-right: 5px;
							background-image: url('../img/phoneSm.png');
							background-repeat: no-repeat;
							background-position: center;
							content: "";
						}
					}
				}
			}

			p {
				color: @clrDarkGray;
				margin: 20px 0px;
				// font-size: 13px;
				.font-size(13);
			}
		}
	}
}

#services {
	background-color: @clrLightGray;
	position: relative;
	text-align: center;

	h1 {
		margin: 70px 0px 40px 0px;
	}

	.serviceCard {
		position: relative;
		background-color: #fff;
		margin-bottom: 50px;
		padding-bottom: 80px;
		&:hover {
			box-shadow: 0px 1px 10px 1px @clrNormGray;
		}

		.servicePhoto {
			overflow-y: hidden;
		}

		.serviceInfo {
			height: 100px;
			h4 {
				margin: 20px 0px;
				color: black;
				.font-size(15);
			}

			hr {
				margin: 0px 85px;
				border: none;
				border-bottom: 1px solid @clrBlue;
				box-shadow: 0px 1px 0px 0px @clrShadow;
				.line-height(0);
			}

			p {
				margin: 15px 10px;
				color: @clrDarkGray;
				.font-size(13);
			}

			div.subBlock {
				position: absolute;
				bottom: 0px;
				width: 100%;

				.more {
					margin: 10px 0px 20px 0px;
				}
			}
		}

		.more{
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&.allPansions {
		background-color: #fff;

		.servicePhoto {
			height: 200px;
		}

		.serviceCard {
			border: 1px solid @clrShadow;
			padding: 0px;

			.serviceInfo {
				height: 220px;
				margin-top: 25px;

				h2 {
					margin: 0px;
					text-transform: uppercase;
				}

				h3 {
					margin: 10px 0px;
				}

				.hr {
					text-align: center;
					height: 0px;
					.line-height(0);
					margin: 10px 0px 25px 0px;

					hr {
						display: inline-block;
						width: 60px;
						margin: 0px;
						border-bottom-width: 2px;
					}
				}

				p {
					margin: 0px 10px;
					.font-size(13);
					.line-height(18);

					&.address {
						height: 54px;
					}
				}
			}

			.subBlock {
				a {
					width: 220px;
					height: 40px;
					.line-height(40);
					border: 1px solid @clrBlue;
					margin: 30px 0px;

					&:hover{
					    background-color: #2f52b4;
					    text-decoration: none;
					    color: #fff;
					}
				}
			}
		}
	}
}

#news {
	div.arrow {
		height: 10px;
		// padding-right: 30px;
		.line-height(0);
		text-align: center;

		span.arrow {
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 37.5px 0 37.5px;
				border-color: @clrLightGray transparent transparent transparent;
		}
	}

	h1 {
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.description {
		margin: 20px 0px;
		color: @clrDarkGray;

		p {
			margin-bottom: 20px;
		}
	}

	.newsTags {
		.font-size(15);
		.line-height(20);

		&::before {
			margin-right: 30px;
			content: "Теги";
			text-transform: uppercase;
			color: @clrNormGray;
			font-weight: bold;
		}

		* {
			vertical-align: bottom;
			margin-right: 10px;
			color: @clrBlue;
		}
	}

	.newsFilters {
		.item {
			margin-top: 20px;
		}

		h3 {
			text-align: left;
		}

		hr {
			margin: 10px 0px;
		}

		ul {
			list-style-type: none;

			li {
				display: inline-block;

				a {
					color: @clrDarkGray;
				}

				.active {
					font-weight: bold;
				}
			}
		}

		.yearsSelector li {
			width: 50px;
		}

		.monthsSelector li {
			width: 24%;
		}
	}

	.newsCard {
		padding: 30px 0px 30px 15px;
		outline: 1px solid @clrLightGray;
		outline-offset: -15px;
		text-align: left;

		.newsPhoto {
			overflow-y: hidden;
		}

		.newsInfo {
			span {
				display: inline-block;
				color: @clrNormGray;
				.font-size(15);

				&:first-child {
					min-width: 140px;
				}

				&::before {
					display: inline-block;
					vertical-align: middle;
					margin-right: 12px;
					width: 22px;
					height: 22px;
					content: " ";
					// background-color: @clrDarkGray;
				}

				&.newsDate::before {
					background-image: url(../img/calendar.png);
				}

				&.newsComments::before {
					background-image: url(../img/comments.png);
				}
			}

			.newsTitle {
				margin-top: 20px;
				color: @clrBlue;
				.font-size(15);
				// line-height: 20px;
				.line-height(20);
			}
		}

		.newsText {
			padding: 20px 0;

			p {
				.line-height(13);
				display: inline-block;
				vertical-align: middle;
				padding-right: 10px;
				color: @clrDarkGray;
				.font-size(13);
			}
		}

		hr {
			clear: both;
			margin: 0px;
			margin-bottom: 15px;
			margin-right: 15px;
			border: none;
			border-bottom: 1px solid @clrShadow;
			padding: 0px;
			padding-top: 15px;
		}

		.newsTags {
			.font-size(13);
			.line-height(13);

			&::before {
				margin-right: 5px;
				content: "Теги:";
			}

			* {
				color: @clrDarkGray;
			}
		}
	}

	&.news-view {
		h2 {
			margin: 30px 0px;
			text-align: center;
			color: @clrDarkGray;
		}

		.image-holder {
			height: 440px;
			position: relative;
			text-align: center;

			.item {
				padding: 20px 0px;
				height: 100%;
			}

			div[class^="col"] {
				height: 100%;

				&:empty {
					height: 0px;
				}
			}

			img {
				width: auto;
				max-width: 100%;
				height: auto;
				display: inline-block;

			}

			p {
				position: absolute;
				bottom: 0px;
				right: 0px;
				// margin: 0px;
				text-align: left;
				color: @clrNormGray;
			}
		}

		.row p {
			margin: 25px 0px;
			color: @clrDarkGray;
		}
	}
}

#bcard {
	height: 450px;
	background: url(../img/coach-full.jpg) center no-repeat fixed;
	padding: 100px 0px 80px 0px;
	color: #fff;
	position: relative;
	.font-size(18);

	.overlay{
		background:rgba(47, 82, 182, .65);
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		right: 0;
		z-index: 0;
	}

	.container {
		z-index: 2;

		.item{
			text-align: center;
		}

		.name {
			text-align: left;

			hr {
				margin: 10px 0px;
			}
		}

		.logo {
			text-align: center;

			.logo-icon{
				display: inline-block;
				width: 141px;
				height: 96px;
				background: url(../img/logo.png) 0 0 no-repeat;
			}
		}

		.contacts {

			.phone {
				margin: 0px;
				text-align: right;
			}

			.e-mail {
				.font-size(18);
				text-align: right;
			}
		}
	}

	#feedback {
		background: none;
		margin-top: 55px;
	}
}

#feedback {
	height: 170px;
	background-color: @clrBlue;

	.container {
		text-align: center;

		a {
			position: relative;
			margin: 55px 10px;
			min-width: 320px;
			display: inline-block;
			height: 55px;
			.line-height(55);
			.font-size(20);
			text-transform: uppercase;
			border: none;
			background-color: rgba(255, 255, 255, 0.7);
			color: @clrBlue;

			&:hover {
				background-color: #fff;
				text-decoration: none;
			}

			&::before {
				display: inline-block;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 60px;
				height: 60px;
				content: " ";
			}

			&.feedback::before {
				background-image: url(../img/phoneBg.png);
			}

			&.review::before {
				background-image: url(../img/notes.png);
			}
		}
	}
}

#pansion-detailed {
	margin: 50px 0px;

	hr.border {
		margin: 0px;
		padding: 0px;
		height: 0px;
		border: none;
		border-top: 1px solid @clrShadow;
	}

	.pansion-requisites {
		.item {
		}

		.requisites {
			margin: 0px 20px;
			text-align: left;

			h1, h3 {
				text-align: left;
			}

			h1 {
				margin-top: 0px;
				padding-top: 20px;
			}

			h3 {
				margin: 20px 0px 10px 0px;
			}
		}
	}

	.stars {
		height: 20px;
		margin-top: 50px;
		background: url(../img/stars.png) center no-repeat;
	}

	.text {
		p {
			padding: 20px 0px;
		}
	}

	.socials {
		margin: 20px 0px 70px 0px;
	}

	.more.comment {
		position: static;
		max-width: 300px;
		float: right;
	}

	.advantages {
		> div { //columns
			text-align: center;

			&:first-child {
				text-align: left;

				.item {
					margin-left: 0px;
				}
			}

			&:last-child {
				text-align: right;

				.item {
					margin-right: 0px;
				}
			}
		}

		.item {
			display: inline-block;
			width: 300px;
			height: 300px;
			margin: 20px;
			background: left top no-repeat;
			text-align: center;
			overflow-y: hidden;

			&#lampoviy {
				background-image: url(../img/lampoviy.jpg);
			}

			&#comfort {
				background-image: url(../img/comfort.jpg);
			}

			&#nurse {
				background-image: url(../img/nurse.jpg);
			}

			.upper-layer {
				width: 300px;
				height: 300px;
				padding: 30px;
				background-color: rgba(47, 82, 180, 0.7);
				outline: 1px solid #fff;
				outline-offset: -20px;
				color: #fff;
				.transition(all 0.4s ease 0s);

				h3 {
					color: #fff;
					margin: 0px;
					margin-top: 20px;
				}

				hr {
					margin: 10px 90px;
				}

				p {
					.font-size(13);
				}
			}

			&:hover {
				.upper-layer {
					height: 80px;
					margin-top: 220px;
					outline: none;

					h3 {
						margin-top: -5px;
					}

					p {
						margin-top: 20px;
					}
				}
			}
		}
	}
}

#pansion-description{
	position: relative;

	.row, .container, .col-md-12, .col{
		height: 100%;
		min-height: 450px;
	}
	.col{
		position: relative;
		padding-bottom: 110px;
	}
	.main-container{
		min-height: 450px;
		background-image: url(../img/pans.jpg);
		background-position: top center;
		background-repeat: no-repeat;
	}
	.text{
		padding-top: 107px;
		.hidden-text{

		}
	}
	.cutter {
		overflow: hidden;
		height: 15px;
		position: absolute;
		bottom: 0px;
		width: 100%;

		.left,
		.right {
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 50%;
			bottom: 0;
			left: 50%;
		}
		.left {
			left: -50%;
		}
		.right {
			right: -50%;
		}
		.left,
		.left:before {
			transform-origin: 100% 15px;
		}
		.right,
		.right:before {
			transform-origin: 0 15px;
		}
		.right,
		.left:before {
			transform: skewX(-75deg);
		}
		.left,
		.right:before {
			transform: skewX(75deg);
		}
		.left:before,
		.right:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #fff;
		}
		.left:before {
			right: -100%;
		}
		.right:before {
			left: -100%;
		}
	}

	.overlay-container{
		height: 100%;
		min-height: 450px;
		background-color: rgba(47, 82, 180, 0.7);
	}

	p{
		margin: 1em 0;
		.font-size(15);
		.line-height(20);
		color: #fefefe;
	}

	.hr {
		text-align: center;
		height: 27px;
		position: absolute;
		width: 100%;
		left: 0;
		&:first-child{
			top: 62px;
		}
		&:last-child{
			bottom: 67px;
		}
		span.pan-icon{
			width: 47px;
			height: 27px;
			display: inline-block;
			background: url(../img/pan-icon.png) 0 0 no-repeat;
		}
		.toggler{
			padding-top: 10px;
			color: #ffffff;
			font-size: 13px;
			text-transform: uppercase;
			cursor: pointer;
			display: inline-block;
			line-height: 10px;
			span{
				display: block;
			}
		}

		&:before{
			content: '';
			position: absolute;
			width: 42%;
			height: 1px;
			top: 13px;
			left: 0;
			background: #fff;
		}
		&:after{
			content: '';
			position: absolute;
			width: 42%;
			height: 1px;
			top: 13px;
			right: 0;
			background: #fff;
		}
	}
}

#gallery {
	h1 {
		margin: 80px 0px 50px 0px;
	}

	.pansionPhoto {
		margin: 50px 0px 80px 0px;

		.tabSelector {
			position: relative;
			list-style-type: none;

			li {
				position: relative;
				display: inline-block;
				width: 33.333%;

				.tabButton {
					background: none;
					border: none;
					width: 100%;
					height: 100%;
					border-bottom: 3px solid rgba(255, 255, 255, 0.75);
					color: rgba(255, 255, 255, 0.75);
					text-align: center;
					.font-size(15);
					font-weight: bold;
					text-transform: uppercase;
					.line-height(50);

					&.selected {
						border-bottom-color: #fff;
						color: #fff;
					}
				}
			}
		}

		.pansion-slider-dots {
			height: 120px;

			ul {
				position: static;
				margin: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;

				li {
					margin: 0px auto;
					width: 160px;
					height: 100%;

					button {
						width: 100%;
						height: 100%;
						text-indent: inherit;
						position: relative;

						.thumbMark {
							position: absolute;
							top: 0;
							width: 100%;
							height: 100%;
						}
					}

					&.slick-active {
						.thumbMark {
							background-color: rgba(47, 82, 182, 0.75);
						}
					}
				}
			}
		}


		.pansion-slider-info {
			position: absolute;
			bottom: 120px;
			width: 100%;
			z-index: 1;
			display: none;

			.content {
				margin: 0px 100px 20px 100px;
				padding: 20px;
				border: 2px solid rgba(255, 255, 255, 0.75);

				h3 {
					margin: 0px;
					margin-bottom: 20px;
					color: #fff;
				}

				p {
					color: rgba(255, 255, 255, 0.9);
					.font-size(15);
					text-align: center;
				}

				&:hover {
					background-color: rgba(47, 82, 182, 0.75);
				}
			}
		}
	}
}

#pansions, #pansion-detailed, #gallery {
	.pansionPhoto {
		position: relative;
		height: 100%;
		overflow: hidden;

		img {
			display: inline-block;

			&:not(:first-of-type) {
				display: none;
			}
		}

		.pansion-slider-controls {
			position: absolute;
			height: 40px;
			white-space: nowrap;

			a, button {
				color: @clrBlue;
				display: inline-block !important;
				width: 40px;
				height: 40px;
				margin: 0px;
				border: none;
				background-color: rgba(255, 255, 255, 0.75);
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
				top: 0;
				z-index: 10;

				&:hover {
					background-color: #fff;
				}

				&.prevPhoto {
					background-image: url(../img/leftArrow.png);
				}

				&.nextPhoto {
					background-image: url(../img/rightArrow.png);
				}

				&.zoom {
					background-image: url(../img/plus.png);
				}
			}
		}

		.overlay{
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			right: -50%;
			opacity: 0;
			padding: 30px 15px 0;
			background: url(../img/overt.png) 0 0 repeat;
			.transition(all 0.4s ease 0s);
			.price{
				border-bottom: 1px solid #fff;
				font-size: 16px;
				color: #fff;
				padding-bottom: 10px;
				span{
					font-size: 24px;
				}
			}
			.desc{
				padding-top: 20px;
				font-size: 16px;
				line-height: 25px;
				color: #fff;
			}
		}
	}

	.more {
		margin-top: 40px;
		display: block;
		width: 220px;
		border: 1px solid @clrBlue;
		box-shadow: @allSideShadow;
		padding: 10px;
		background-color: transparent;
		color: @clrBlue;
		font-weight: 100;
		.font-size(15);
		.line-height(22);
		text-transform: uppercase;
		text-align: center;

		&.more-arrow:after {
			display: inline-block;
			margin-left: 10px;
			width: 8px;
			height: 21px;
			vertical-align: top;
			content: "";
			background: url(../img/rightArrow.png) center no-repeat;
		}

		&:hover:not(.more-link) {
			background-color: @clrBlue;
			text-decoration: none;
			color: #fff;

			&.more-arrow:after {
				background-image: url(../img/rightArrowWh.png);
			}
		}

		&.more-link {
			left:auto;
			right: 40px;
			border: none;
			text-transform: none;
			box-shadow: none;
			padding: 0px;
			width: 150px;
		}
	}
}

#pansion-detailed, #gallery {
	.pansionPhoto {
		position: relative;
		overflow: hidden;

		img {
			display: inline-block;

			&:not(:first-of-type) {
				display: none;
			}
		}

		.pansion-slider-controls {
			position: absolute;
			top: 50%;
			width: 100%;
			margin-top: -20px;
			a {
				position: absolute;

				&:last-of-type {
					right: 0px;
				}
			}
		}

		.pansion-slider-caption {
			position: absolute;
			width: 100%;
			height: 120px;
			background: linear-gradient(to bottom, rgba(47,82,180,0.9) 0%,rgba(241,241,241,0) 100%);
			color: #fff;
			.font-size(15);
			z-index: 1;

			.slider-info {
				margin: 0px 60px;
				height: 40px;
				.line-height(40);

				p {
					.line-height(40);
					.font-size(15);

					> * {
						line-height: normal;
						vertical-align: bottom;
					}

					span {
						display: inline-block;
					}

					.h3 {
						font-weight: bold;
						text-transform: uppercase;
					}

					.h1 {
						.font-size(30);
						height: 30px;
						.line-height(27);
					}

					.cost {
						margin: 0px 20px;
					}
				}
			}

			hr {
				margin: 20px 60px 0px 60px;
				padding: 0px;
				height: 0px;
				border: none;
				border-top: 1px solid #fff;
			}
		}
	}
}

#panorama{
	position: relative;
  .panorama{
    height: 700px;
    position: relative;
    z-index: 100;
  }
  .section-heading{
  	text-align: center;
  	font-size: 30px;
  	color: #fff;
  	background: #2f52b7;
  	height: 145px;
  	line-height: 145px;
  }

	.control-block{
		z-index: 1000;
		position: absolute;
		top: 145px + 30;
		width: 340px;
		left: 50%;
		margin-left: -570px;
		background: #fff;
		.control-heading{
			height: 41px;
			border-bottom: 1px solid #e5e5e8;
			font-size: 13px;
			color: #656565;
			line-height: 40px;
			position: relative;
			z-index: 1000;
			.clearfix();
			.sect-1{
				float: left;
				width: 215px;
				position: relative;
				.arr{
					position: absolute;
					top: 12px;
					width: 9px;
					height: 17px;
					cursor: pointer;
					background-image: url(../img/pan-arr1.png);
					background-repeat: no-repeat;
					&.prev{
						background-position: top left;
						left: 18px;
						&:hover{
							background-position: bottom left;
						}
					}
					&.next{
						background-position: top right;
						right: 18px;
						&:hover{
							background-position: bottom right;
						}
					}
				}
				.head{
					display: none;
					padding-left: 40px;
					&.active{
						display: block;
					}
				}
			}
			.sect-2{
				float: left;
				width: 125px;
				border-left: 1px solid #e5e5e8;
				position: relative;
				.arr{
					position: absolute;
					right: 20px;
					width: 13px;
					height: 8px;
					cursor: pointer;
					background-image: url(../img/pan-arr2.png);
					background-repeat: no-repeat;
					&.up{
						top: 8px;
						background-position: top right;
						&:hover{
							background-position: top left;
						}
					}
					&.down{
						background-position: bottom right;
						bottom: 8px;
						&:hover{
							background-position: bottom left;
						}
					}
				}
				.floors{
					display: none;
					.floor{
						display: none;
						padding-left: 15px;
						span{
							font-size: 15px;
							color: #000000;
							margin-right: 5px;
						}
						&.active{
							display: block;
						}
					}
					&.active{
						display: block;
					}
				}
			}
		}
		.control-body{
			padding-top: 25px;
			padding-bottom: 50px;
			display: none;
			.body{
				display: none;
				&.active{
					display: block;
				}
			}
			.desc{
				padding: 0 30px;
				line-height: 16px;
			}
			.scheme{
				margin-top: 35px;
				text-align: center;
				img{
					display: inline-block;
				}
			}
		}
	}
}

#maps {
	position: relative;

	.pansion-bcard {
		z-index: 20;
		position: absolute;
		top: 40px;
		width: 340px;
		height: 500px;
		background-color: #fff;
		border: 1px solid @clrShadow;
		padding: 20px;

		h3 {
			text-align: left;
			margin: 20px 0px 10px 0px;
		}

		.socials {
			ul {
				text-align: left;

				a {
					background-position: bottom;
				}
			}
		}
	}

	.map-container {
		height: 580px;
	}

	iframe {
		width: 100%;
		height: 100%;
		border: none;
	}

	.ymaps-2-1-34-controls__control_toolbar, .ymaps-2-1-34-controls__control{
		display: none !important;
	}
}

#comments {
	margin-top: 70px;

	.more {
		margin: 0px;
		padding: 10px 0px;
		float: right;
		width: 200px;
		.line-height(20);
		max-width: none;
		text-align: center;
		border: 1px solid @clrBlue;
	}

	#toCommentCreate {
		text-decoration: none;
		text-transform: uppercase;
	}

	h3 {
		text-align: left;
		.line-height(40);
	}

	.comments {
		list-style-type: none;
	}

	.comment {
		position: relative;
		display: block;

		> div {
			height: 100%;
		}

		p {
			margin-bottom: 10px;
		}

		.date {
			color: @clrNormGray;
		}

		.author {
			width: 160px;
			padding-right: 10px;
			float: left;

			.ava {
				width: 80px;
				height: 80px;
			}
		}

		.comment-text {
			margin-left: 160px;
		}

		.comments {
			margin-left: 80px;

			.comments {
				margin-left: 0px;
			}
		}
	}

	.centered {
		position: relative;

		hr {
			position: absolute;
			top: 50%;
			width: 100%;
			margin: 0px;
		}

		.moreWrapper {
			margin: 40px 0px;
			padding: 0px 40px;
			background-color: #fff;
			width: auto;
			max-width: none;
			position: relative;
			z-index: 1;
		}
	}

	.add-comment {
		textarea {
			display: block;
			width: 100%;
			height: 140px;
			border: none;
			background-color: @clrLightGray;
			padding: 10px;
		}

		button {
			margin: 10px 0px;
			width: 220px;
			height: 40px;
			.line-height(40);
			.font-size(15);
			text-transform: uppercase;
			background-color: @clrBlue;
			border: none;
			color: #fff;
		}
	}

	.back-to-news {
		height: 100px;
		margin: 20px 0px;
		text-align: right;
		.line-height(100);

		a::before {
			display: inline-block;
			content: " ";
			width: 8px;
			height: 14px;
			background: url(../img/leftArrow.png) center no-repeat;
			margin-right: 10px;
		}
	}
}
